.HeaderHero {
  padding-top: 20px;
}

.HeaderHero .TwoColumns {
  grid-template-columns: 3fr 1fr;
}

.HeaderHero .TwoColumns .column {
  max-width: initial;
}

.HeaderHero .TwoColumns .column.left {
  padding-right: 0;
}

.HeaderHero .TwoColumns .column.right {
  padding-left: 0;
}

.HeaderHero .socialLinks {
  display: flex;
  justify-content: flex-end;
  margin-right: 60px;
  margin-bottom: 20px;
}

.HeaderHero .socialLinks * {
  margin-left: 15px;
}

.HeaderHero .TwoColumns {
  align-items: center;
}

.HeaderHero .title {
  font-size: 96px;
  color: #61dafb;
  line-height: 1;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 500;
}

.HeaderHero .tagline {
  font-size: 36px;
  line-height: 1.3;
  color: white;
  font-weight: 500;
}

.HeaderHero .buttons {
  margin-top: 40px;
}

.HeaderHero .image {
  display: flex;
  align-items: center;
  justify-content: center;
}
